ailove
======


<h4>:link: Матириалы к разработке</h4> 
Макеты: https://www.dropbox.com/sh/i1g5z04rghn9com/njCaxCjHLU

<h4>:earth_africa: Браузеры</h4>

Internet Explorer 10+, Google Chrome 31+, Mozilla FireFox 26, Safari 6+, Opera 18, iOS 6+ (Safari), Android 4.0+ (Chrome)
	
<h4>:triangular_ruler: Ширина страницы</h4>
Адаптивная с шириной в 640px, 768px, 1024px и 1600px